name=NHB_AD7794
version=1.1.0
author=Jaimy Juliano
maintainer=NHB Systems <info@nhbsystems.com>
sentence=Library for using the Analog Devices AD7794 6ch 24 bit precision analog converter IC
paragraph=
category=Sensors
url=https://github.com/NHBSystems/NHB_AD7794
architectures=avr,samd,esp32,esp8266
includes=NHB_AD7794
